# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'TTSelfcareSDKDemo' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  
  pod 'TTSelfcareSDK', :path => '../ttselfcaresdk---ios'
  #  pod 'TTSelfcareSDK', :path => '../selfcare-cocoapod'
  #  pod 'TTSelfcareSDK', :git => 'https://gitlab.com/tunetalk/selfcare-cocoapod.git'
  #  pod 'TTSelfcareSDK', :git => 'https://gitlab.com/ashtontam92/TTSelfcareSDKFramework-iOS.git'
  
  pod 'IQKeyboardManager'
  
  post_install do |installer|
    installer.pods_project.targets.each do |target|
      target.build_configurations.each do |config|
        config.build_settings['IPHONEOS_DEPLOYMENT_TARGET'] = '13.0'
      end
    end
  end
end
